.classes-main {
  width: 100%;
  display: flex;
  height: 100vh;
  background: linear-gradient(rgb(56, 54, 54), rgba(114, 106, 106, 0.13)),
    url("/img/about-img.jpeg") fixed center;
  flex-direction: column;
  justify-content: center;
  .classes-heading {
    text-transform: capitalize;
    width: 40%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    color: rgb(209, 208, 208);
    h1 {
      border-bottom: 2px solid #fff;
      padding-bottom: 10px;
      text-align: center;
      width: 60%;
      margin: 20px auto;
      font-size: 3em;
    }
    p {
      text-align: center;
      width: 40%;
      margin: 20px auto;
    }
  }
  .logo {
    position: fixed;
    top: 10%;
    right: 1%;
    font-size: 2rem;
    color: @main-bg;
    width: 5%;
  }
}

.classes-con {
  width: 75%;
  margin: 60px 0 60px 24%;
  section {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    
    h1 {
      color:darkslategray;
    }

    p {
      width: 40%;
      margin-top: 5%;

    }
    img {
      width: 40%;
      height: 40%;
      border-radius: 10px;
    }
  }
}

// this is nothing
