
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgba(204, 204, 204, 0.315);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: rgb(23, 73, 25);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.messageform {
  border-radius: 5px;
  background-color: darkslategrey;
  padding: 20px;
  display: flex;
}
