.footer {
  width: 100%;
  border-top: 2px solid @silver;
  background: @darkblue;
  
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
    color: @silver;
  }
}