* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: helvetica, sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: helvetica, cursive;
  color: @silver;
}

h1 {
  font-size: 4rem;
  font-family: Helvetica, sans-serif
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}


  @media @mobile {
    width: 90%;
    margin: 0 5%;
  }

  body{
    background: rgba(182, 180, 180, 0.637);
  }

  a{
    text-decoration: none;
  }