.header{
        background-image:linear-gradient(to right bottom,rgba(49, 53, 48, 0.8),
        rgba(36, 37, 37, 0.8)),url('/img/intro.jpg');
        background-size: cover;
        background-position: center;
        width:100%;
        height:100vh;
        display:flex;
        justify-content: center;
        align-items: center;  
    div{
        width:100%;
        display:flex;
        justify-content: center;
        align-items: center;  
        flex-direction: column;
        margin-left: 10%;
        animation-name:btMove;
        animation-duration:5s;
    .main-heading{
        color:rgb(235, 231, 231);
        animation-name:moveIn;
        animation-duration:5s;
    };
    a{
        margin-top:20px;
        padding:10px 40px;
        color:#000;
        text-decoration: none;
        background: #fff;
        border-radius: 10px;
        font-size: 1.6rem;
        border: 1px solid transparent;
        animation-name:btMove;
        animation-duration:5s;
        transition: .5s;
        text-transform: capitalize;
        &:hover{
            color:#fff;
            border: 1px solid #fff;
            background-color:rgba(56, 38, 56, 0.13);
        }
    }
}
}
.hide{
    display:none;
}
