.home {
    .center();
    width: 100%;
    height: 90vh;
    background: linear-gradient(rgb(56, 54, 54), rgba(114, 106, 106, 0.13)),
      url("/img/about-img.jpeg") fixed center;
    .home-heading {
      text-transform: capitalize;
      width: 50%;
      display: flex;
      flex-direction: column;
      color: rgb(209, 208, 208);
      h1 {
        border-bottom: 2px solid #fff;
        width: 60%;
        margin: 20px auto;
        font-size:3rem;
      }
      p{
        margin-left:5%;
      }
    }
  }
  
  .home-con {
    width: 75%;
    margin: 60px 0 60px 24%;
    section {
      display: flex;
      justify-content: space-around;
      margin-bottom: 20px;
      p {
        width: 40%;
        margin-top: 5%;
      }
      img {
        width: 40%;
        height: 40%;
        border-radius: 10px;
      }
    }
  }