
.show{
  width:20%;
  height: 100%;
  position: fixed;
  background-color: rgba(53, 51, 53, 0.205);
  display:flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  transition: 0.8s;
  animation-name:moveIn;
  animation-duration: 5s;
  &:hover{
    background-color:@main-bg;
    color:green;
  }
  .nav-heading{
    width:100%;
    height:20%;
    display: flex;
    align-items: center;
    justify-content: center;
    h2{
      font-size: 2rem;
      color: @silver;
    }
  }
  .links{
    width:100%;
    height:40%;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    a{
      width:100%;
      text-decoration: none;
      color: @silver;
      div{
        width:100%;
        display:flex;
        justify-content: space-around;
        align-items: center;
        font-size: 1.6rem;
        text-transform: capitalize;
        &:hover{
          color:green;
        }
        i{
          font-size: 3rem;
        }
        
      }
    }
  }
  .nav-footer{
    width:100%;
    height:20%;
    display:flex;
    justify-content: space-around;
    align-items: center;
    color: @silver;
    font-size: 1.6rem;
    i{
    &:hover{
      color:green;
    }}
  }
  // javascrpit
  .hide{
    display:none;
  }
}
