@mobile: ~"(max-width: 500px)";

// Color assignments 
@font-color: @shark;
@button-bg: @mediumblue;
@main-bg:  @darkblue;
@navigation-border: @silver;
@footer-bg: @darkblue;

// Colors
@white: silver;
@silver: #C0C0C0;
@shark: #212529;
@mediumblue: rgb(2, 53, 61);
@darkblue: rgb(41, 41, 59);